spring.application.name=social-fitness-api
server.port=8082

spring.datasource.url=jdbc:mysql://0.0.0.0:2012/fitness-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update

